{
  "name": "mazer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "node ./bin/www",
    "start-dev": "webpack-dev-server"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.2",
    "node-sass-middleware": "^0.9.8",
    "seedrandom": "^2.4.3",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "install": "^0.10.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
