{
  "name": "@mazer/server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "esm": "^3.2.25",
    "mongodb": "^3.6.0",
    "ramda": "^0.25.0"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "serverless-bundle": "^2.0.0"
  }
}
